---
layout: post
title: Be supposed to and be going to
category: english
---

Expression Structure:

| was  	| supposed to 	| but 	| did other things/with people/action 	|
|------	|-------------	|-----	|-------------------------------------	|
| were 	|   going to  	|     	|                                     	|

This structure is used when we want to express than something in the past does not happen and the plans changed.

For example:

- I was going to call my mom but I was very tired.

- I supposed to travel yesterday but the weather was not good.


| People          | things           | actions |
|-----------------|------------------|---------|
| call my mom     | buy some milk    | travel  |
| visit my friend | send the cheque  | sleep   |
| talk to my boss | fix the computer | teach   |


##### Reference: http://www.engvid.com/english-grammar-supposed-to-going-to/
